.container{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.title_theme{
    margin: 16px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-form-field + .mat-form-field {
    margin-left: 8px;
}
.content_member{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
}

.my_title{
    margin-top: 24px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
}
.my_title_2{
    margin-top: 48px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
}
section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .contain_advancement{
      width: 90%;
      display: flex;
      padding: 16px;
      justify-content: center;
  }
  .contain_advancement_btn{
    width: 90%;
    display: flex;
    padding: 16px;
    justify-content: space-between;
  }
  .mat-tab-group {
    margin-bottom: 48px;
  }
  .bad_step{
      color: tomato;
      display: flex;
      align-items: center;
  }
  .good_step{
      color: lawngreen;
      display: flex;
      align-items: center;
  }
